@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
body {
    background-color: #FFF;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif; 
}

header{
    width: 100%;
    background-color: #252527;
    top: 0;
    z-index: 999;
}

footer{
    background-color: #0c490f;
    flex: 1;
}




/* Classes */
/* Header initial */

.logo{
    padding: 1.5rem;
    text-align: center;
    
}

.logo img{
    margin-left: 100px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mennu{
    display: flex;
    align-items: center;
    margin: 50px;
    padding: 0;
    list-style: none;
}


.mennu a {
    font-size: 1.2rem;
    color: #fff;
    padding: 20px;
    
    text-decoration: none;
    transition: color .4s;
}

.mennu a:hover{
    color: #a80000;
}

.hamburguer{
    width: 30px;
    height: 30px;
  
    background-color: transparent;
    border-radius: 5px;
    border: 0;
  
    position: relative;
    cursor: pointer;
  
    display: none;
  }
  .hamburguer:after{
    content: "";
  
    position: absolute;
    top: 35%;
    left: 15%;
  
    width: 70%;
    height: 5%;
    border-radius: 5px;
  
    background-color: #309839;
  }
  .hamburguer:before{
    content: "";
  
    position: absolute;
    top: 55%;
    left: 15%;
  
    width: 70%;
    height: 8%;
    border-radius: 5px;
    background-color: #309839;
  }

.redes {
    height: 43px;
    display: flex;
    justify-content: flex-end;
    background-color: #F3F3F3;
}

.redes a{
    font-size: 2rem;
    padding: 3px 30px 5px 0;
}

/* header end */

.content{
    height: 100vh;
    /*flex: 1;*/
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../img/background.webp');
    
}

.slider{
   width: 800px;
   height: 500px;
   border-radius: 10px;
   overflow: hidden; 
}

.slides{
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input {
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 800px;
    height: 500px;
}

.navigation-manual {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid #252527;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: #a80000;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

#radio4:checked ~ .first{
    margin-left: -60%;
}

/* CSS for automatic navigation */

.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div{
    border: 2px solid #252527;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #a80000;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #a80000;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #a80000;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
    background: #a80000;
}

.container {
    display: none;
}

.sliderr {
    width: 100%;
}

/* layout inicio */
.layout {
    background-image: url(../img/PIZZARIA\ LAYOUT.webp);
    height: 106vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #a80000;
}

#slider-mo {
    display: none;
}

.sliderActive {
    display: none;
}


/* Footer */

.menu-footer {
    display: flex;
    padding-top: 4rem;
    justify-content: center;
}

.menu-footer a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 1.5rem;
    font-size: 1rem;
}

.l-footer {
    padding-right: 1.8rem;
}

.menu-footer a:hover {
    color: #a80000;
    transition: color .6s;

}

.footer-social-media {
    display: flex;
    justify-content: center;
    padding: 1.5rem;
    
}

.social-media {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    text-decoration: none;
    color: #a80000;
    text-transform: uppercase;
    background-color: #FFF;
    margin-left: 1.5rem;
    padding: 0.3rem;
    border-radius: 20px;
}

.footer-social-media a:hover {
    background-color: #a80000;
    color: #FFF;
}

.social-media img{
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

.social-media p{
    padding-right: 0.5rem;
}

.copyright {
    text-decoration: none;
    text-align: center;
    padding: 3rem;
    color: #FFF;
}

.copyright-a{
    text-decoration: none;
    color: #FFF;
}

.img-footer {
   display: flex;
   justify-content: center;
   padding-top: 1.5rem;
}


/* Footer end */
/* cardapio inital */

.pizzas{
    background-color: #F3F3F3;
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
}

.cardapio {
    background-color: #a80000;
    border-style: solid;
    border-color: #252527;
    display: flex;
    border-radius: 10px;
    width: 500px;
}

.cardapio a {
    text-decoration: none;
    display: flex;
}

.cardapio a p:hover {
    color: #0c490f;
}

.cardapio p {
    font-size: 1.4rem;
    color: #FFF;
    display: flex;
    align-items: center;
}

/* menu inital */
.menu {
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;
}

.heading {
    background-color: #a80000;
    color: #FFF;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.heading h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}

.heading h3 {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}

.food-items {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.food-items img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
    
}

.details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: 1fr 50px;
    grid-row-gap: 15px;
}

.details-sub {
    display: grid;
    grid-template-columns: auto auto;
}

.details-sub>h5 {
    font-weight: 600;
    font-size: 18px;
}

.price {
    text-align: right;
}

.details>p {
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}

/* historia initial */

.a-masterchef{
    background-color: #a80000;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

}

.fotos {
    display: flex;
    padding: 60px;
    
}

.fotos img{
    width: 700px;
    height: 457px;
    border-radius: 10px;
}

.fotos2 {
    padding: 60px;
}

.fotos2 img {
    width: 457px;
    border-radius: 10px;
}

.text-h {
    color: #F3F3F3;
    text-align: center;
}

.text-h h1{
    font-size: 1.8rem;
    text-transform: uppercase;
    padding-bottom: 50px;
}

.text-h p {
    font-size: 1.2rem;
    line-height: 1.7;
    padding: 50px;
}



/* mobile responsive initial*/
@media(max-width: 980px){
    /* geral*/


.hamburguer {
    display: block;
    z-index: 999;
}

.mennu a{
    font-size: 1rem;
}

.mennu {
    position: fixed;
    top: 0;
    right: -100%;
    
    height: 100vh;
    margin: 0;
    background-color: #222;

    width: 100%;
    max-width: 250px;

    padding: 100px 20px;

    flex-direction: column;

}

.mennu li a {
    display: block;
    padding: 10px 15px;
}

.active {
    right: 0;
}

.logo img {
    margin-left: 50px;
}

.redes {
    justify-content: center;
}

.redes a{
    padding-left: 20px;
}

.content {
    display: none;
}

.container {
   display: flex;
   width: 100%;
}

.bloco {
    width: 100%;
}

.bloco img{
    width: 500px;
}

.layout {
    background-image: url(../img/PIZZARIA\ LAYOUT.webp);
    height: 30vh;
}

.menu-footer {
    display: flex;
    padding-left: 2rem;
    padding-bottom: 1.4rem;
    flex-direction: column;
    align-items: center;
}

/* pag2 */

.pizzas {
    padding-top: 30px;
    padding-bottom: 40px;
}

.cardapio {
    width: 250px;
}

/* pag3*/

.a-masterchef {
    display: flex;
    flex-direction: column-reverse;
    
}

.fotos2 img{
    width: 370px;
}

.fotos img{
    width: 370px;
    height: 400px;
}

.text-h h1{
    padding-top: 100px;
}

.text-h p {
    margin-top: -30px;
}

.text-h p{
    width: 400px;
}

}
